111111Ι

1111111 (151. 1.) 111. De 11111111111111111111116
1111111111 visi6ja‚ mely szerint 111529-1111
Β1111111 11111116 1111111111111 hadjfirat 111-
11111111111 111111111111 jdsolja (258. l.) Ε111111
kivfil 81111111 111111111111111111861111111 vdgett
figyelmeztetem az 111116111111111111, 1111-
lyekkel az egykorfi Wiedemann B6d0g (Bea-
1111 widemannus) jogtud6s 11111111· az 1527-ki
Ν congressus 1111111111, 11111111 pedig egy 111-
1111 1111111111111 Ι. 11111111111111 jogtit a magyar
10101111 bizonystotta (111111 Pray Gyb’rgya An-
nales Reg. Hung. V. 134. s 1. l.; Beatus Wie-
demann, Information darinnen ausgefiihrt, was
das Haus Oesterreich fiir Erbgerechssigkeit zu
dem K6nigreieh Hungarn von 1111111 gehabt3
auch durch Keyser Ferdinandum sey 11111-
111111111111111. (11111111 Μ1ηγ1111 Commentarii
de Regni Bohemiae juribus ac privilegiis II.
1611111111, 1111111111 1719. 2.-86, 1.).

Ε111 111111 ιηές 11111111 111νί111161 1111111-
1111111, melyek 81111111 Gyiirgy munkfijae'mak
1111118111 111111 111111811111111 1111111111.

1111111111 emlstettem, hogy ir6nk ortho-
graphidja egdszben 1111 megfelel ugyan azon
helyesirdsi szabdlyoknak, melyeket a XVI.
1111111 11111111 1111111111 16111111 hogy azon-
ban mind 11 egyes 111111111111111, minda
nagy 1111611111 1111111111111111111111 oly
hanyagshgra mutat, mikdp 111 javitds 11111111

 

