XVII

11111 munta egyik ldnyeges momentumn 111-

Ρθῑὶς hogy tehit 111116 11611111 itt nem hagy-
hatom.

Ha 1111 1611111111 1111111161 1111111111 11111111,
annakszerz6j6t61azt kivinjuk‚ hogy 11 elbe-
11616 1111 mtdjtt ismerje, s hogy ttrgytit az
„ars 1111111111ιι szabtlyai szerint adja elt. Sne-
1111111 Gyttrgy, mint 11111111, 11 „ars 1111101111ιι
orszigin kivffl 1111111611έεί111111101161 111111
is gondolkodott, 111111111 ttrgyit bizonyos vele
sztiletntt 11161 11111 1116111111, 11111116. Mun-
ktjtt 1611111111 mfineknevezninemlehetugyam
11111111 vnn me'g is benne tb'rtdneti concepti0‚
melynek folytin azt magtban 1111111 kerekded
1811111111 11111 elismerntink. Azirodalmi kritika

szempontjaeibdl tehtt kedvez6leg nem nyilat- ¹

kozhntunk 1611, de mint 1111111161 tekintve
tt, 11111έωί1111 keil azon egyszerfi ‹iszintestget
11111111111111111111111801, melylyel mindent
iigy mond el, mint ὅ 111 tudta vagy hitto.
Csak sajtt szemtlytnek akar itt-ott nagyobb
fontossigot tulajdonitani‚ mint milyennel az
hihettleg birt3 de entis &szhangzdlag 1161611-
siges naivstgival oly 1111111111 tomi, hogy 1161-
11111111 1111111111 1161111 foghatdk, s igy elbe-
11111έεὶ modortban 11 tltal vtltozts vagy navat
nem okoztntik.
Ehez kipest 111111111έεί 1110110111 116111111-
ztleg jellemezhetjtik:
lom. 1111 b

 

