'ta

Valentinus fugabat *). 11 vnus strenuus miles, vt ne
fugarent, 551 adversus eos contra starent. 24·l Oum-
qne appropinguasset Valentinum fatuum, ait ei:
,5111111811 fatue.“ Et 5 converso ait: „Quare tu
15815 51 es mocimus 555155**).“ Vaiuoda quidem jam
11515 arce Alba 155551, 51 ibi magnam verecundiam
babuerunt. Et jam erat anno 1514.

(5551555511 nunu).

Post obitum Emerici (Perini) palatini lecerunt
iterum congregacionem Hungari magnam anno 15-
nini 1515. Post obitum Ladislai·Regis eciam. Et
successerat ad filium Ludouici Regnum Hungarie;
51155155 5555 5551 55555 sedecimas. Jam sine pala·
tino et sine Rege matur03 ct congregacio erat in loco
Η5111155, ut quem vellent videlicet eligere palati·
num. Clamabunt 5115151511 ***) 15155155 Joannem
Transilnaniensem nobiles et ignobiles, vt ipse mere·
151 officium palatinatm. Inde quidem consulebant es·
se Stephanum 15 Β5151 sequaces corum. Et (Bathos)
nultos adherere cogebat ad 55, 5115555551555 pa·
latinum, et sumsit; attamen fidem cum juramento
151551155551 Seposicnsi‚ vt cumque dignitas vaca·
551 15 Regno Raugonia, ante ipsum non assumeret.

11155111515111151 ,151515511555581551551115115515
1555551551111155115551155115155551511511.Ρ51111111105558155
1151551151051551151110515850151515111155111. Ρ115155151,11
15855111511555,Τ51111111551555151155555515111)5155
1 1515155, quam 1585151551511515 5158111555 55111551115115511111·
5 lixit· ,1551555ωά511.5555555151
“ ’)1115115,.“155155.5

'tsshkcsmmnesst

 

