XV

11111111, azonnal 611111 veszi, hogy Szerimi nem ,

1111111, hanem magyartil gondolkodott‚ &s
hogy latinsiga egy igen vikony is 11111116
1111631111 1111101116, melyeri keresztiil a mivelt
classioai latinsigtdl eltdriimagyarnemzeti esz-
mejirist kiinnyen felismerhetjiik.

Oda mutat mindenek 111111, hogy t6bb he·
lyen, mid6n a latin kifejezisriil meg nein em-
le'kezett, azegyibirint latin sziivegben magyar
116111 hasznilt p.'0. vizvir 11161, elbu-
1111, csorba vala(3. 1.), nem felelt (7.
1.), jargarni ( 1. 1.), fejk6t6 (54.1),
equus pej (121. 1.), (1111111111 viradd-
ban (134. 1.), 11110101 (158. 1.),’11111
equus szepliis (164. 1.),1111111111 (179.4
1.),1111111 (214. lap), mizsa (212. lap),
kdtyvetye (2651) 1111, ,- oda mutat ide-
gen szemdlyneveknek magyar nipies 11111-
toztatisa, p. 0. Gilling Ispin Gilli Ulrik
helyetss (2. is k. l.); Geoigius Markolib
Gyiirgy brandenburgi iirgrif helyett (45. l.)‚
Grozanz, gr6f Salm Miklds helyett(176. s k.
1.) 1111, - oda kiilb'niisen az egdsz elbeszildsen
kezdett61v6gig itvomild magyar idiotismus
olyannyira, hogy az sol< helyen meg sem 611-
11116, haosak magyarra vissza nem forditjuk
aszbveget.

Ezen jelense'geknek megfe'lelalatinnyelv-
nek mind egyes. kifejezisekben‚ mind egisz

 

